# VkTestProductsApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/vktestproductsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vktestproductsapp/: App.kt
app/src/main/java/com/example/vktestproductsapp/activity/: MainActivity.kt
app/src/main/java/com/example/vktestproductsapp/di/: ApiNetworkModule.kt  DataModule.kt
app/src/main/java/com/example/vktestproductsapp/navigation/: Navigation.kt
app/src/main/java/com/example/vktestproductsapp/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/vktestproductsapp/screens/main/model/: MainState.kt  MainUIState.kt
app/src/main/java/com/example/vktestproductsapp/screens/product/: ProductScreen.kt  ProductViewModel.kt
app/src/main/java/com/example/vktestproductsapp/screens/product/model/: ProductUIState.kt
app/src/main/java/com/example/vktestproductsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/vktestproductsapp/uicomponents/listItems/: CategoriesItem.kt  ProductItem.kt
app/src/main/java/com/example/vktestproductsapp/uicomponents/skeleton/: AnimatedSkeletons.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/vktestproductsapp/: ExampleUnitTest.kt
backend/: build.gradle.kts
backend/src/main/java/com/example/backend/api/: ProductsApi.kt
backend/src/main/java/com/example/backend/models/: PagingProductDTO.kt  PagingProductFullDTO.kt
backend/src/main/java/com/example/backend/models/pagingProduct/: PagingProductDTO.kt  PagingProductFullDTO.kt
backend/src/main/java/com/example/backend/models/product/: CategoriesDto.kt  ProductDto.kt  ProductFullDto.kt
backend/src/main/java/com/example/backend/utils/: Error.kt  ResponseStatus.kt
data/base/: build.gradle.kts
data/base/src/main/java/com/example/base/entities/: CategoriesEntity.kt  Entity.kt  ProductEntity.kt  ProductFullEntity.kt
data/base/src/main/java/com/example/base/repositories/: ProductsRepository.kt
data/impl/: build.gradle.kts
data/impl/src/main/java/com/example/impl/base/: BasePagingDataSource.kt  BaseRepository.kt  LocalBroadcastManager.kt  ResponesCodes.kt
data/impl/src/main/java/com/example/impl/mappers/: CategoriesMapper.kt  ProductMapper.kt  ProductPaggingMapper.kt
data/impl/src/main/java/com/example/impl/paging/: ProductPagingSource.kt
data/impl/src/main/java/com/example/impl/providers/: NetworkProvider.kt
data/impl/src/main/java/com/example/impl/repositories/: ProductsRepositoryImpl.kt
feature/: build.gradle.kts
gradle/: libs.versions.toml
